{
  "manifest_version": 3,
  "name": "Nonchalanter",
  "version": "1.0",
  "description": "The internet's favourite tone changer",
  "action": {
    "default_popup": "popup.html",
    "default_icon": "chill_guy.png"
  },
  "permissions": [
    "storage"
  ],
  "content_scripts":
  [
    {
        "matches":["*://*/*"],
        "all_frames": true,
        "js": ["content_script.js"],
        "run_at": "document_end"
    }
  ]
}